# Environment Variables
NODE_ENV=development
PORT=3000

# Create .env file and paste the link of database URL provided by the admin. The below link is a placeholder !

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/rideshare_db?schema=public"

# Firebase
FIREBASE_API_KEY=AIzaSyBEs34DKhsF-PYpsmlom6nCiLqnqPdyLwA
FIREBASE_AUTH_DOMAIN=campus-cab-b02b4.firebaseapp.com
FIREBASE_DATABASE_URL=https://campus-cab-b02b4-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=campus-cab-b02b4
FIREBASE_STORAGE_BUCKET=campus-cab-b02b4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=35679823106
FIREBASE_APP_ID=1:35679823106:web:0fe3a889e0f84aadb1ce1b
FIREBASE_MEASUREMENT_ID=G-WMHH6W6JKJ
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@campus-cab-b02b4.iam.gserviceaccount.com

# API Configuration
API_VERSION=v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# App Configuration
AUTO_CLEANUP_INTERVAL_HOURS=1
REQUEST_EXPIRY_HOURS=24
